<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box4{
            height: 619px;
    width: 1122px;
    border: 4px dashed red;
    margin: 72px;
        }
        .box1{

            height : 256px;
            width:770px;
            background-color:chocolate;
            margin :16px;
            padding:162px;
          
        }
        .box2{

height : 220px;
width:730px;
background-color:goldenrod;
margin :-125px;
            padding:145px;
}
.box3{

height : 270px;
width:975px;
background-color:blue;
margin :-91px;
            padding:21px;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class = "box4">
    <div class = "box1" >
        <div class = "box2">
            <div class = "box3">
             <h1>  <b>Hey,box Model! </b> </h1>
                <h2>
                    This is a practice question to test your understanding of CSS Box Model.
                </h2>
            </div>
        </div>
    </div>
</div>
</body>
</html>